<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat:wght@500&family=Slabo+27px&display=swap" rel="stylesheet">


</head>
<style>
    body{
        background-image: url('https://img.freepik.com/free-vector/worldwide-connection-gray-background-illustration-vector_53876-61772.jpg');
        opacity: 41.6;
       
    }
    
    {
        box-sizing : border-box;
    }
    h1{
        color: rgb(11, 5, 1);
        font-family: 'Montserrat', sans-serif;
    }
    h2{
        color: rgb(72, 63, 52);
        font-family: 'Lora', serif;
        text-align: center;
        margin-top: -48px;
    }
    .sk{
        color: rgba(230, 71, 12, 0.927);
        font-family: 'Slabo 45px', serif;
        text-align: center;
        font-size: 20px;
       
    }
    .row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
    
  
  
    
    .fk{
        color: crimson;
    }
    .chill{
        padding-top: 20px;
        margin-top:-24px ;
    }
    .ok{
        display:inline-flex;
    }
    .ayu{
        padding-right: 14px;
        margin-top: -40px;
        height: 38px;
        padding-bottom: 20px;
    }
   .you{
    margin-top: -37px;
   }
   .jyo{
    height: 235px;
   }
   .jyop{
    height: 235px;
   }
   .sath{
    display: inline-flex;
   }
   .put{
    padding-left: 10px;
        margin-top: -84px;
        height: 136px;
        padding-bottom: -22px;
        width: 398px;
        

   }
   .apt{
    margin-left: 720px;
    padding-right: 14px;
    margin-top: -26px;
    height: 28px;
     padding-bottom: 20px;
       
   }
   .tip{
    text-align: right;
     margin-top: -23px;
     margin-left: 1px;
     font-size: 17px;
     
     
     
   }
   @media screen and (max-width: 800px) {
  .h1,.column, .h2,.sk,.row,.fk,.chill,.ok,.ayu,.you,.jyo,.jyop,.sath,.put,.apt,.tip {
    width: 100%;
  }
}
 
   
   
    
</style>
<body>
    <h1><p class="ok"> <img class="ayu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT66feGWGNleyE0ozozWSLMwhSgFhmCAMTRVBPiB5CicA&s" alt="img"><span class="you">RoadEye</span><img class="put" src="https://static.vecteezy.com/system/resources/thumbnails/012/896/650/small/3d-search-bar-empty-web-tab-for-text-magnifying-glass-isolated-on-transparent-browser-search-find-discovery-research-concept-cartoon-icon-minimal-style-ui-element-3d-render-illustration-png.png" alt="img"> <img class="apt" src="https://cdn-icons-png.flaticon.com/512/54/54365.png" alt="upload"><span class="tip">Upload image</span> </p> </h1> <br>
    <h2>Discover our transportation image analysis platform. Upload traffic images, detect objects, gain insights. Revolutionize your analysis experience.</h2>
    <div class="chill"><p class="sk"> Streamlined platform for users to upload transportation-related images, such as traffic camera snapshots.<br> Through cutting-edge object detection technology, users can analyze these images to gain valuable insights into traffic patterns, road conditions, and vehicle behavior. Revolutionize your transportation image analysis experience with us today.
        </p></div>
        
    <div class="row">
        <div class="column">
           <img src="https://images.unsplash.com/photo-1415594445260-63e18261587e?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJhZmZpY3xlbnwwfHwwfHx8MA%3D%3D" alt="img" style="width:100%">
         </div>
           <div class="column">
      <img src="https://media.istockphoto.com/id/155287967/photo/cars-in-rush-hour-with-traffic-at-dawn.jpg?s=612x612&w=0&k=20&c=tDAaJQMHIh6nFDr0rJlD44tEtmj2srdpoSTKL7C5SGE=" alt="img" style="width:100%">
          </div>
         <div class="column">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSgTsLZYy5z5eqZm0Dr9wGe2XjLmxBrNqyKumZ_73VHQ&s" alt="img" style="width:100%">
        </div>
  </div>
    </div>
    
</body>
</html>